# DB (XAMPP/MariaDB)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=parchecali
DB_USER=root
DB_PASS=password

# JWT
JWT_SECRET=super_secreto_para_dev
JWT_EXPIRES=2h

# CORS (puede ser * durante dev)
CORS_ORIGIN=http://localhost:5173

# Puertos por microservicio
AUTH_PORT=3001
PLANS_PORT=3002
SEARCH_PORT=3003
FAV_PORT=3004
